####################################################
# Custom Test configuration file for "ctle"
####################################################

[DEFAULT]
  [[port]]
    [[[v_icm]]] 
      port_type = analoginput
      regions = 0.75, 1.25
      pinned = False
      default_value = 1.0
      description = Common-mode input voltage
    [[[ibn]]] 
      port_type = analoginput
      regions = 8e-6, 12e-6
      pinned = False
      default_value = 10e-6
      description = Bias current input
    [[[pdn]]] 
      port_type = digitalmode
      pinned = True
      default_value = b1
      description = Power down
[test1]
  [[regression]]
    order = 3
