########################
# Simulation configuration file 
#########################

[DEFAULT] 
dut=pre_amp2
prj_dir = ${mGENERO_DEMO_DIR}/sar-adc/pre_amp2
ckt_dir = %(prj_dir)s
vlog_dir = %(prj_dir)s
lib_dir = ${DAVE_SAMPLES}/mLingua
opt_y_va = -y %(lib_dir)s/misc/va -y %(lib_dir)s/stim/va -y %(lib_dir)s/meas/va -y %(lib_dir)s/device/va 
opt_y_sv = -y %(vlog_dir)s -y %(lib_dir)s/misc/sv -y %(lib_dir)s/stim/sv -y %(lib_dir)s/meas/sv -y %(lib_dir)s/prim
inc_dir = ${DAVE_INST_DIR}/samples/mLingua+${DAVE_INST_DIR}/samples/mProbo

sweep_file = False 

[golden] # Set-up for golden model
  model = ams 
  simulator = ncsim 
  hdl_include_files = mProbo_macro.vh
  nccdslib = %(lib_dir)s/connect/cds.lib  
  simulator_option = +NCCDSLIB+%(nccdslib)s +WORK+worklib +libext+.v+.va+.vams +ncdiscipline+logic +ACCESS+rwc +ncnolog %(opt_y_va)s +incdir+%(inc_dir)s +DEFINE+AMS 
  ams_control_file = ${mPROBO_DEMO_DIR}/circuit.scs
  default_ams_connrules = connectLib.conn_1p8v
  spice_lib = ${mPROBO_DEMO_DIR}/spice_lib/ptm180/models.lib
  [[circuit]] 
    pre_amp2 = %(ckt_dir)s/%(dut)s.sp

[revised] # Set-up for revised model
  model = verilog
  simulator = vcs
  hdl_files = %(vlog_dir)s/%(dut)s.v  
  hdl_include_files = mProbo_macro.vh, mLingua_pwl.vh
  simulator_option = +libext+.v+.sv+.vp +v2k %(opt_y_sv)s +incdir+%(inc_dir)s +define+VCS+MSG_QUIET -full64 +vcs+lic+wait -P %(lib_dir)s/pli/pli_get_timeunit.tab %(lib_dir)s/pli/pli_get_timeunit.so -CFLAGS "-g -I$VCS_HOME/`vcs -platform`/lib" 
