#################################################################
#
# Copyright (c) 2018- Stanford University. All rights reserved.
# 
# The information and source code contained herein is the 
# property of Stanford University, and may not be disclosed or
# reproduced in whole or in part without explicit written 
# authorization from Stanford University. Contact bclim@stanford.edu for details.
# 
# * Author     : Byong Chan Lim (bclim@stanford.edu)
# * Description: mProbo simulator configuration file for 
#   "current_mirror" example (wrong model 1)
# 
# * Note       :
# 
# * Revision   :
#   - 7/26/2016: First release
# 
#################################################################


[DEFAULT] 
dut = current_mirror
prj_dir = ${mPROBO_DEMO_DIR}/%(dut)s
ckt_dir = %(prj_dir)s
vlog_dir = %(prj_dir)s/vlog
lib_dir = ${DAVE_SAMPLES}/mLingua_vcs
opt_y_va = -y %(lib_dir)s/misc -y %(lib_dir)s/stim -y %(lib_dir)s/meas -y %(lib_dir)s/device
opt_y_sv = %(opt_y_va)s -y %(lib_dir)s/prim -y %(vlog_dir)s 
inc_dir = ${DAVE_INST_DIR}/samples/mLingua+${DAVE_INST_DIR}/samples/mProbo

[golden] # Set-up for golden model
  model = ams 
  simulator = ncsim 
  hdl_include_files = mProbo_macro.vh, mLingua_pwl.vh
  ncworklib = worklib
  nccdslib = %(lib_dir)s/connect/cds.lib  
  ams_control_file = %(prj_dir)s/../circuit.scs
  simulator_option = +nc64bit +NCCDSLIB+%(nccdslib)s +WORK+%(ncworklib)s +libext+.v+.va+.vams +amsconnrules+connectLib.conn_1v +ncdiscipline+logic +ACCESS+rwc +ncnolog %(opt_y_va)s +incdir+%(inc_dir)s -loadpli %(lib_dir)s/pli/libpli.so:dave_boot +DEFINE+AMS 
  spice_lib = ${mPROBO_DEMO_DIR}/spice_lib/ptm065/models.lib
  sweep_file = False 
  [[circuit]] 
    current_mirror = %(ckt_dir)s/%(dut)s.sp

[revised] # Set-up for revised model
  model = verilog
  hdl_files  = %(vlog_dir)s/%(dut)s_wm1.v  
  hdl_include_files = mProbo_macro.vh, mLingua_pwl.vh
  simulator = vcs
  simulator_option =  +libext+.v+.sv+.vp +v2k %(opt_y_sv)s +incdir+%(inc_dir)s +define+VCS+MSG_QUIET -full64 +vcs+lic+wait -P %(lib_dir)s/pli/pli_get_timeunit.tab %(lib_dir)s/pli/pli_get_timeunit.so
  sweep_file = False 
