################################################################
# 
# Copyright (c) #YEAR# #LICENSOR#. All rights reserved.
# 
# The information and source code contained herein is the 
# property of #LICENSOR#, and may not be disclosed or
# reproduced in whole or in part without explicit written 
# authorization from #LICENSOR#.
# 
# * Filename   : delay.ifc.yaml
# * Author     : Byongchan Lim (info@joey-eda-consulting.com)
# * Description: SV template for a delay cell
# 
# * Note       :
#   - Datatype can be anyone among [pwl, real, logic]
#   - array is not allowed for in/out pins
# 
# * Todo       :
#   - 
# 
# * Revision   :
#   - 00/00/00 : 
# 
################################################################

module_name: delay1
description: user config. for a delay cell
pin:
  in:
    name: a_in
    description: input signal
    direction: input
    datatype: pwl 
    vectorsize: 1
  out:
    name: a_out
    description: output signal
    direction: output
    datatype: pwl 
  ctl:
    name: ctl
    description: control delay
    direction: input
    datatype: real 
    
metric: # optional behaviors to be incorporated in a model
      
modelparam: # model parameters

testparam: # test parameters
