###################################################################
# 
# Copyright (c) 2018- Stanford University. All rights reserved.
# 
# The information and source code contained herein is the 
# property of Stanford University, and may not be disclosed or
# reproduced in whole or in part without explicit written 
# authorization from Stanford University. Contact bclim@stanford.edu for details.
# 
# * Filename   : port_xref.cfg
# * Author     : Byong Chan Lim (bclim@stanford.edu)
# * Description: Port-wiretype Cross reference example
# 
# * Note       :
# 
# * Revision   :
#   - 7/26/2016: First release
# 
###################################################################

default_wiretype: logic

module:

  amsgnd:
    gnd : pwl

  bitvector: 
    out   : logic
    outb  : logic

  check_a2d: 
    vdd        : pwl
    vinp       : pwl
    vinn       : pwl
    comp_out   : logic
    virclk     : logic
    inp_comp   : pwl
    inn_comp   : pwl
    d2a_out    : pwl
    d2a_offset : pwl

  ck2phase:
    ckin : logic
    vdd  : pwl
    phout : pwl

  clock: 
    ckout   : logic
    ckoutb  : logic

  dac:
    out_min : real
    out_max : real
    clk     : logic
    din     : logic
    out     : pwl
    lsb     : real

  dump:
    in : pwl

  dump_diff:
    inp : pwl
    inn : pwl

  idc:
    outnode : pwl
    refnode : pwl

  idump:
    outnode : pwl
    refnode : pwl

  ipulse:
    outnode : pwl
    refnode : pwl

  i_term:
    i_in    : pwl
    refnode : pwl
    vout    : pwl

  meas_clock:
    clk       : logic
    vdd       : pwl
    frequency : pwl
    period    : pwl
    dutycycle : pwl
    

  meas_delay:
    in1   : logic
    in2   : logic
    vdd   : pwl
    delay : pwl

  meas_delay_pwl:
    in1   : pwl
    in2   : pwl
    vdd   : pwl
    delay : pwl
    
  meas_pulsewidth:
    in  : logic
    vdd : pwl
    pw  : pwl

  meas_slicer:
    in  : pwl
    out : logic

  phase2ck:
    phin  : real
    ckout : logic

  phase2ck_diff:
    cko_lead  : logic
    ckob_lead : logic
    cko_lag   : logic
    ckob_lag  : logic

  pulse:
    out  : logic
    outb : logic

  pwl2real:
    in  : pwl
    out : real

  pwl_feedthrough:
    in  : pwl
    out : real

  real2pwl:
    in  : real
    out : pwl

  res_pwl:
    pn : pwl
    nn : pwl

  strobe:
    strobe : logic
    in     : pwl
    out    : pwl

  strobe_ss:
    in     : pwl
    detect : logic

  detect_ss:
    in     : pwl
    detect : logic

  finish_sim:
    in : logic
    
  vdc_real:
    vout : real

  vdc:
    vout : pwl

  vdiff_drive:
    diff : pwl
    cm   : pwl
    vinp : pwl
    vinn : pwl

  vdiff_sense:
    vinp : pwl
    vinn : pwl
    diff : pwl
    cm   : pwl

  vsin_real:
    vout  : real
    voutb : real

  vpulse:
    vout  : pwl
    voutb : pwl

